{
  "name": "@jarvisvr/protocol",
  "version": "1.0.0",
  "description": "JarvisVR wire protocol (v1): TypeScript types + Ajv (JSON Schema) validators. Schemas in ../schema are the source of truth.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": ["jarvisvr", "websocket", "protocol", "json-schema", "mixed-reality"],
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
